.form__container {
    margin-top: 60px;
    width: 100%;
}

.x {
    cursor: pointer;
    margin-top: 100px;
    width: 35px;
    height: 35px;
    background: url('./imgs/xx.png');
    background-size: 100%;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: 150px;
    background-color: white;
    border-radius: 50%;
}

.form__title {
    margin-top: 30px;
    width: 60%;
    font-weight: 900;
    font-size: clamp(16px, 1.4vw, 22px);
    text-align: center;
    letter-spacing: 2px;
}

.form__body {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

@media screen and (max-width: 1000px){
    .form__body {
        flex-direction: column;
    }

    .x {
        margin-right: 100px;
    }
}

.round {
    width: 320px;
    margin-right: 12%;
    margin-bottom: 100px;
}

.round .card__container {
    background-image: none;
}

.round .live, .round .d1 {
    display: none;
}

.form__btn__ctn {
    width: 100%;
    display: flex;
    justify-content: center;
}

.form__btn {
    box-sizing: border-box;
    height: 45px;
    background: #00ACB1;
    border-radius: 8px;
    width: 30%;
    color: white;
    border: 0;
    font-size: clamp(0.75em, 0.85vw, 1.2em);
    font-weight: bolder;
    letter-spacing: 2px;
    cursor: pointer;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: all 0.25s ease-out;
    margin-bottom: 50px;
}

.form__btn:hover,
.form__btn:focus {
  transform: scale(1.05);
  background: #004042;
}


.panel {
    height: 280px;
    width: 25%;
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.panel__item1 {
    text-align: center;
    font-size: clamp(14px, 0.9vw, 17px);
    font-weight: bolder;
    padding-bottom: 65px;
}

.panel__item2 {
    text-align: center;
    font-size: clamp(14px, 0.9vw, 17px);
    font-weight: bolder;
    padding-top: 65px;
}

.topp {
    border-bottom: solid 1px rgb(165, 165, 165);
}

.panel__icon1{
    width: 30px;
    height: 30px;
    background: url('./imgs/bag.png');
    background-size: 100%;
    background-repeat: no-repeat;
    margin-bottom: 5px;
}

.panel__icon2{
    width: 35px;
    height: 35px;
    background: url('./imgs/casegrey.png');
    background-size: 100%;
    background-repeat: no-repeat;
}

.panel__icon11{
    width: 30px;
    height: 30px;
    background: url('./imgs/baggrey.png');
    background-size: 100%;
    background-repeat: no-repeat;
    margin-bottom: 5px;
}

.panel__icon22{
    width: 35px;
    height: 35px;
    background: url('./imgs/case.png');
    background-size: 100%;
    background-repeat: no-repeat;
}

.form {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 50px;
}

@media screen and (max-width: 1000px){
    .form {
        width: 80%;
        margin-left: auto;
    }

    .frm__cont{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .panel {
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 50%;
        height: 120px;
        margin: 40px 0;
    }

    .panel__item1, .panel__item2 {
        padding: 65px 0;
        text-align: center;
    }

    .topp {
        border: none;
        padding-left: 0;
    }

    .round {
        margin-top: 80px;
        margin-right: 0;
        margin-bottom: 50px;
    }

    .form__title {
        width: 100%;
    }
}

.form__input {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form__input input[type=text] {
    margin-top: 7px;
    padding: 5px 0;
    background: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid 1px rgb(140, 140, 140);
    color: rgb(147, 147, 147);
}

.form__input input[type=text]:focus {
    outline: none;
}

.inp__active {
    border-bottom: solid 1px red;
}

.disc__cont{
    width: 70%;
}

.disc__title {
    font-weight: 700;
    font-size: clamp(16px, 1.2vw, 18px);
}

.disc__cont {
    padding-top: 10px;
    font-size: clamp(12px, 0.85vw, 15px);
}

.check_l {
    font-size: clamp(12px, 0.85vw, 15px);
    padding-left: 6px;
}

.check {
    width: 20px;
    height: 20px;
}

.checker {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 600px){
    .form {
        width: 90%;
        margin-left: auto;
    }

    .form__input {
        width: 85%;
    }

    .frm__cont{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .panel {
        flex-direction: row;
        align-items: center;
        width: 65%;
        height: 120px;
        margin-bottom: 40px;
    }

    .topp {
        border: none;
        padding-left: 0;
    }

    .round {
        margin-top: 80px;
        margin-right: 0;
        margin-bottom: 50px;
    }

    .x {
        margin-right: 50px;
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 400px){
    .panel {
        width: 100%;
        margin: 20px;

    }
}

/* Slider range styling */

.slider {
    height: 25px;
    appearance: none;
    margin: 10px 0 3px 0;
    width: 100%;
    background-color: transparent;
    }

.output {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: clamp(12px, 0.8vw, 16px);
    letter-spacing: 1px;
}

    .slider:focus {
    outline: none;
    }
    .slider::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 0px #000000;
    background: #00ACB1;
    border-radius: 1px;
    border: 0px solid #000000;
    }
    .slider::-webkit-slider-thumb {
    box-shadow: 0px 0px 0px #000000;
    border: 1px solid #00ACB1;
    height: 18px;
    width: 18px;
    border-radius: 25px;
    background: #A1D0FF;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -7px;
    }
    .slider:focus::-webkit-slider-runnable-track {
    background: #00ACB1;
    }
    .slider::-moz-range-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 0px #000000;
    background: #00ACB1;
    border-radius: 1px;
    border: 0px solid #000000;
    }
    .slider::-moz-range-thumb {
    box-shadow: 0px 0px 0px #000000;
    border: 1px solid #00ACB1;
    height: 18px;
    width: 18px;
    border-radius: 25px;
    background: #00ACB1;
    cursor: pointer;
    }
    .slider::-ms-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
    }
    .slider::-ms-fill-lower {
    background: #00ACB1;
    border: 0px solid #000000;
    border-radius: 2px;
    box-shadow: 0px 0px 0px #000000;
    }
    .slider::-ms-fill-upper {
    background: #00ACB1;
    border: 0px solid #000000;
    border-radius: 2px;
    box-shadow: 0px 0px 0px #000000;
    }
    .slider::-ms-thumb {
    margin-top: 1px;
    box-shadow: 0px 0px 0px #000000;
    border: 1px solid #00ACB1;
    height: 18px;
    width: 18px;
    border-radius: 25px;
    background: #00ACB1;
    cursor: pointer;
    }
    .slider:focus::-ms-fill-lower {
    background: #2497E3;
    }
    .slider:focus::-ms-fill-upper {
    background: #2497E3;
    }

/* step 2 page styling in subscribtion */

.form__body2 {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.frm2__cont {
    width: 60%;
}

.form2{
    width: 100%;
    margin-right: 20%;
}

.topform {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cc {
    display: flex;
    flex-direction: column;
    margin: 40px 20px;
    width: 35%;
}

.cc input {
    padding: 8px;
    background: none;
    border: none;
    border-bottom: solid 1px rgb(150, 150, 150);
    color: rgb(147, 147, 147);
}

.cc input:focus {
    outline: none;
}

.r2 {
    margin-left: 3%;
}

@media screen and (max-width: 1000px){
    .r2{
        margin-left: 0;
    }

    .frm2__cont {
        width: 90%;
    }
}

@media screen and (max-width: 600px){
    .topform {
        flex-direction: column;
    }

    .cc {
        width: 70%;
    }
}

.rq {
    padding-top: 7px;
    font-size: clamp(11px, 0.75vw, 113px);
    color: red;
    border-top: solid 1px red;
}

.hide{
    display: none;
}

.cc_check{
    color: red;
    font-size: clamp(11px, 0.75vw, 113px);
}